 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #5E83BE;
active-foreground: #D9ECF7;
normal-background: #1E1F24;
normal-foreground: #D9ECF7;
urgent-background: #5E83BE;
urgent-foreground: #D9ECF7;

alternate-active-background: #5E83BE;
alternate-active-foreground: #D9ECF7;
alternate-normal-background: #1E1F24;
alternate-normal-foreground: #D9ECF7;
alternate-urgent-background: #1E1F24;
alternate-urgent-foreground: #D9ECF7;

selected-active-background: #5E83BE;
selected-active-foreground: #1E1F24;
selected-normal-background: #5E83BE;
selected-normal-foreground: #1E1F24;
selected-urgent-background: #5E83BE;
selected-urgent-foreground: #1E1F24;

background-color: #1E1F24;
background: rgba(0,0,0,0.7);
foreground: #D9ECF7;
border-color: #5E83BE;

color0: #44454A;
color1: #101729;
color2: #1B2544;
color3: #47628E;
color4: #47628E;
color5: #46628F;
color6: #6E96AE;
color7: #C1DBEB;
color8: #8799A5;
color9: #161E36;
color10: #24325A;
color11: #5E83BE;
color12: #5E83BE;
color13: #5E83BE;
color14: #93C8E8;
color15: #C1DBEB;


}

