 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #32B1EC;
active-foreground: #EBF5F6;
normal-background: #000009;
normal-foreground: #EBF5F6;
urgent-background: #D0CE44;
urgent-foreground: #EBF5F6;

alternate-active-background: #557685;
alternate-active-foreground: #EBF5F6;
alternate-normal-background: #000009;
alternate-normal-foreground: #EBF5F6;
alternate-urgent-background: #000009;
alternate-urgent-foreground: #EBF5F6;

selected-active-background: #32B1EC;
selected-active-foreground: #000009;
selected-normal-background: #32B1EC;
selected-normal-foreground: #000009;
selected-urgent-background: #557685;
selected-urgent-foreground: #000009;

background-color: #000009;
background: rgba(0,0,0,0.7);
foreground: #EBF5F6;
border-color: #32B1EC;

color0: #000009;
color1: #1D2E40;
color2: #3A4628;
color3: #405964;
color4: #2685B1;
color5: #9C9B33;
color6: #95AAAB;
color7: #DAE8E9;
color8: #99A2A3;
color9: #273D56;
color10: #4D5E35;
color11: #557685;
color12: #32B1EC;
color13: #D0CE44;
color14: #C6E2E4;
color15: #DAE8E9;


}

