 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #4852A8;
active-foreground: #C9E2F2;
normal-background: #151516;
normal-foreground: #C9E2F2;
urgent-background: #578FB6;
urgent-foreground: #C9E2F2;

alternate-active-background: #38566F;
alternate-active-foreground: #C9E2F2;
alternate-normal-background: #151516;
alternate-normal-foreground: #C9E2F2;
alternate-urgent-background: #151516;
alternate-urgent-foreground: #C9E2F2;

selected-active-background: #4852A8;
selected-active-foreground: #151516;
selected-normal-background: #4852A8;
selected-normal-foreground: #151516;
selected-urgent-background: #38566F;
selected-urgent-foreground: #151516;

background-color: #151516;
background: rgba(0,0,0,0.7);
foreground: #C9E2F2;
border-color: #4852A8;

color0: #3C3C3E;
color1: #151221;
color2: #14161E;
color3: #2A4053;
color4: #363E7E;
color5: #416B88;
color6: #4C80A3;
color7: #AACCE4;
color8: #778F9F;
color9: #1C182C;
color10: #1A1D28;
color11: #38566F;
color12: #4852A8;
color13: #578FB6;
color14: #66ABD9;
color15: #AACCE4;


}

