 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #4D815C;
active-foreground: #EAF0F1;
normal-background: #000003;
normal-foreground: #EAF0F1;
urgent-background: #5BA9E2;
urgent-foreground: #EAF0F1;

alternate-active-background: #64777F;
alternate-active-foreground: #EAF0F1;
alternate-normal-background: #000003;
alternate-normal-foreground: #EAF0F1;
alternate-urgent-background: #000003;
alternate-urgent-foreground: #EAF0F1;

selected-active-background: #4D815C;
selected-active-foreground: #000003;
selected-normal-background: #4D815C;
selected-normal-foreground: #000003;
selected-urgent-background: #64777F;
selected-urgent-foreground: #000003;

background-color: #000003;
background: rgba(0,0,0,0.7);
foreground: #EAF0F1;
border-color: #4D815C;

color0: #000003;
color1: #23292E;
color2: #744B3D;
color3: #4B595F;
color4: #3A6145;
color5: #447FAA;
color6: #929EA2;
color7: #D9E1E3;
color8: #989D9F;
color9: #2F363D;
color10: #9B6451;
color11: #64777F;
color12: #4D815C;
color13: #5BA9E2;
color14: #C3D3D8;
color15: #D9E1E3;


}

