# Ghostty Configuration
# CachyOS - phuctruong

# ── Font ──────────────────────────────────────────────
font-family = JetBrainsMono Nerd Font
font-size = 13
adjust-cell-height = 2

# ── Theme ─────────────────────────────────────────────
theme = Catppuccin Mocha
background-opacity = 0.92

# ── Window ────────────────────────────────────────────
window-padding-x = 10
window-padding-y = 8
window-padding-balance = true
window-theme = ghostty
window-decoration = auto
gtk-titlebar = false

# ── Cursor ────────────────────────────────────────────
cursor-style = bar
cursor-style-blink = true

# ── Behavior ──────────────────────────────────────────
mouse-hide-while-typing = true
confirm-close-surface = false
copy-on-select = clipboard
clipboard-read = allow
clipboard-write = allow
bold-is-bright = true
shell-integration-features = cursor,sudo,title

# ── Keybinds ──────────────────────────────────────────
# Splits
keybind = ctrl+shift+enter=new_split:right
keybind = ctrl+shift+backslash=new_split:down
keybind = ctrl+shift+h=goto_split:left
keybind = ctrl+shift+l=goto_split:right
keybind = ctrl+shift+k=goto_split:top
keybind = ctrl+shift+j=goto_split:bottom

# Tabs
keybind = ctrl+shift+t=new_tab
keybind = ctrl+shift+w=close_surface
keybind = ctrl+tab=next_tab
keybind = ctrl+shift+tab=previous_tab

# Font size
keybind = ctrl+equal=increase_font_size:1
keybind = ctrl+minus=decrease_font_size:1
keybind = ctrl+0=reset_font_size
