pragma Singleton
import QtQuick 2.15

QtObject {
    // Matugen dynamically generated colors
    property color primary: "{{colors.primary.default.hex}}"
    property color onPrimary: "{{colors.on_primary.default.hex}}"
    property color secondary: "{{colors.secondary.default.hex}}"
    property color onSecondary: "{{colors.on_secondary.default.hex}}"
    property color tertiary: "{{colors.tertiary.default.hex}}"
    property color onTertiary: "{{colors.on_tertiary.default.hex}}"
    property color background: "{{colors.background.default.hex}}"
    property color onBackground: "{{colors.on_background.default.hex}}"
    property color surface: "{{colors.surface.default.hex}}"
    property color onSurface: "{{colors.on_surface.default.hex}}"
    property color surfaceVariant: "{{colors.surface_variant.default.hex}}"
    property color onSurfaceVariant: "{{colors.on_surface_variant.default.hex}}"
    property color error: "{{colors.error.default.hex}}"
    property color onError: "{{colors.on_error.default.hex}}"
}
